<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Team2 teamoppgave2 utkast</title>
</head>
<body>
    <style>
        
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }

        .container {
        /* display: flex;
        flex-direction: row
        justify-content: space-evenly; */
            display: grid;
            grid-template-columns: 1fr  1fr  1fr  1fr; 
            column-gap: 0px;
            row-gap: 15px;
        
        }                 
        #marius{
            border: solid black 2px;
            border-radius: 25em;
            text-align: center;
            box-shadow: rgba(240, 46, 170, 0.4) 500px 50px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        }

        .slidercontainer {
            height: auto;
            width: auto;
            display: flex;
            flex-direction: row;
        }
        #lars {
            border: dotted #FF00ff 5px;
            border-radius: 50em;
            text-align: center;
            box-shadow: rgba(46, 46, 240, 0.4) 5px 5px, rgba(46, 156, 240, 0.3) 10px 10px, rgba(46, 240, 185, 0.2) 15px 15px, rgba(78, 240, 46, 0.1) 20px 20px, rgba(201, 240, 46, 0.05) 25px 25px;
        }
        #simen {
            border: inset #A3B79C 10px;
            border-radius: 5em;
            text-align: center;
        }
        
    </style>
    
    </div>
        <div class="slidercontainer">
            <!--Joakim sin kode-->
            <div id="joakimSliders">
                <label>Color</label>
                <input type="color" value="#FFFFFF" oninput="setStyleOn('background-color', this.value)"/>
                  
                <label>Height</label>
                <input type='range' min='0' max='50' value='1' step='1' 
                oninput="setStyleOn('height', this.value + 'em')" />    
                <label>Width</label>
                <input type='range' min='0' max='50' value='1' step='1' 
                oninput="setStyleOn('width', this.value + 'em')" />
                <button onclick="createNewDiv1('white', 'joakim', 100, 100)">Lag div 1 her</button>
                <span onclick="blankIt()" class="material-symbols-outlined">delete</span>
            </div>  
            <!--Simen sin kode-->
            <div id="simenSliders">
                <label>Height</label>
                <input type='range' min='0' max='50' value='1' step='1' 
                oninput="setStyleOn2('height', this.value + 'em')" />    
                <label>Width</label>
                <input type='range' min='0' max='50' value='1' step='1' 
                oninput="setStyleOn2('width', this.value + 'em')" />
                <button onclick="createNewDiv2('#E5BFB5', 'simen', 100, 100)">Lag div 2 her</button>
             </div>
            
             <!--Lars sin kode-->
            <div id="larsSliders">
            <label>Height</label>
            <input type='range' min='0' max='50' value='1' step='1' 
            oninput="setStyleOn3('height', this.value + 'em')" />    
            <label>Width</label>
            <input type='range' min='0' max='50' value='1' step='1' 
            oninput="setStyleOn3('width', this.value + 'em')" />
            <button onclick="createNewDiv3('#00FF00', 'lars', 100, 100)">Lag div 3 her</button>
            </div>
            
            <!--Marius sin kode-->
            <div id="mariusSliders">
            <label>Height</label>
            <input type='range' min='0' max='50' value='1' step='1' 
            oninput="setStyleOn4('height', this.value + 'em')" />    
            <label>Width</label>
            <input type='range' min='0' max='50' value='1' step='1' 
            oninput="setStyleOn4('width', this.value + 'em')" />
            <button onclick="createNewDiv4('yellow', 'marius', 100, 100)">Lag div 4 her</button>
            </div>
    </div>
        <div class="container">   
            <div id="container1"></div>
            <div id="container2"></div>
            <div id="container3"></div>
            <div id="container4"></div>    
        </div>           
    <script>
        function blankIt(){
            document.getElementById('container1').innerHTML ='';
            document.getElementById('container2').innerHTML ='';
            document.getElementById('container3').innerHTML ='';
            document.getElementById('container4').innerHTML ='';
        }
        function setStyleOn(rule, value) {
            x = document.getElementById(joakim);
            x.style[rule] = value;
        }
        function setStyleOn2(rule, value) {
            x = document.getElementById('simen');
            x.style[rule] = value;
        }
        function setStyleOn3(rule, value) {
            x = document.getElementById('lars');
            x.style[rule] = value;
        }
        function setStyleOn4(rule, value) {
            x = document.getElementById('marius');
            x.style[rule] = value;
        }
        function createNewDiv1(color, text, height, width){
            document.getElementById('container1').innerHTML = /*HTML*/ `
            <div id="joakim" style="${createColor(color)}
            ${createheight(height)}
            ${createWidth(width)}">
            ${createText(text)}
            </div>
            `;
        }
        function createNewDiv2(color, text, height, width){
            document.getElementById('container2').innerHTML = /*HTML*/ `
            <div id="simen" style="${createColor(color)}
            ${createheight(height)}
            ${createWidth(width)}">
            ${createText(text)}
            </div>
            `;
        }
        function createNewDiv3(color, text, height, width){
            document.getElementById('container3').innerHTML = /*HTML*/ `
            <div id="lars" style="${createColor(color)}
            ${createheight(height)}
            ${createWidth(width)}">
            ${createText(text)}
            </div>
            `;
        }
        function createNewDiv4(color, text, height, width){
            document.getElementById('container4').innerHTML = /*HTML*/ `
            <div id="marius" style="${createColor(color)}
            ${createheight(height)}
            ${createWidth(width)}">
            ${createText(text)}
            </div>
            `;
        }


        function createColor(color){
            return `background-color: ${color};`
        }

        function createText(text){
            return `${text}`
        }
       
        function createheight(height){
            return `height: ${height}px;`
        }

        function createWidth(width){
            return `width: ${width}px;`
        }

    </script>
</body>
</html>